design_size:=17.28;

if unknown cmbase: input cmbase fi

font_identifier:="LHDUNH"; font_size design_size * pt#;

% The parameters of this font are a simple modification of Computer Modern Roman.

input c-cmr;
slant:=.25;
body_height#:=             % height of tallest characters
  ((body_height#*360pt#) + (design_size*100))/360pt#;

asc_height#:=              % height of lowercase ascenders
  ((asc_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

cap_height#:=              % height of caps
  ((cap_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

fig_height#:=              % height of numerals
  ((fig_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

input lcyrbeg;
for i=length(jobname) downto 1:
  gensize:=i;
  exitif (substring(i-1,i) of jobname)>"9";
endfor
gensize:=scantokens(substring(gensize,infinity) of jobname);
input omcodes;
input lcyrdefs;
generate ldroman      % switch to the driver file
